Validación XML - DTD I/Ejercicio3/Ejercico-3.dtd

<!-- 
Nombre: hiba Samraoui Samraoui 
Curso: Dam1 
Fecha: 28/03/2025
Ejercicio: Ejercico 3 
-->
<!ELEMENT agenda (nombre, apellido+, telefono, fecha_nacimiento, lugar_nacimiento)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT fecha_nacimiento (anio, mes, dia)>
<!ELEMENT anio (#PCDATA)>
<!ELEMENT mes (#PCDATA)>
<!ELEMENT dia (#PCDATA)>
<!ELEMENT lugar_nacimiento (pais, ciudad, localidad)>
<!ELEMENT pais (#PCDATA)>
<!ELEMENT ciudad (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>